# affinityd

./: Config.cs  Core.cs  CpuData.cs  HyprWindows.cs  Kernel.cs  LICENSE  PerformanceGroup.cs  Program.cs  README.md  affinity-daemon.csproj  affinity-daemon.sln  affinityd.json  affinityd.json.smaple
