{
  "AppsByGroup": {
    "UnknownCore": [
    ],
    "UltraLowPowerCore": [
      {
        "Name": "nvtop",
        "IsForegroundApp": false
      },
      {
        "Name": "git",
        "IsForegroundApp": false
      },
      {
        "Name": "ssh",
        "IsForegroundApp": false
      },
      {
        "Name": "nm-dispatcher",
        "IsForegroundApp": false
      },
      {
        "Name": "sudo",
        "IsForegroundApp": false
      },
      {
        "Name": "cpuUsage.sh",
        "IsForegroundApp": false
      },
      {
        "Name": "sleep",
        "IsForegroundApp": false
      },
      {
        "Name": "systemd",
        "IsForegroundApp": false
      },
      {
        "Name": "oom_reaper",
        "IsForegroundApp": false
      },
      {
        "Name": "hwrng",
        "IsForegroundApp": false
      },
      {
        "Name": "systemd-journald",
        "IsForegroundApp": false
      },
      {
        "Name": "systemd-userdbd",
        "IsForegroundApp": false
      },
      {
        "Name": "psimon",
        "IsForegroundApp": false
      },
      {
        "Name": "systemd-timesyncd",
        "IsForegroundApp": false
      },
      {
        "Name": "systemd-udevd",
        "IsForegroundApp": false
      },
      {
        "Name": "nv_queue",
        "IsForegroundApp": false
      },
      {
        "Name": "nv_open_q",
        "IsForegroundApp": false
      },
      {
        "Name": "nvidia-modeset/kthread_q",
        "IsForegroundApp": false
      },
      {
        "Name": "nvidia-modeset/deferred_close_kthread_q",
        "IsForegroundApp": false
      },
      {
        "Name": "UVM",
        "IsForegroundApp": false
      },
      {
        "Name": "nvidia",
        "IsForegroundApp": false
      },
      {
        "Name": "NetworkManager",
        "IsForegroundApp": false
      },
      {
        "Name": "systemd-logind",
        "IsForegroundApp": false
      },
      {
        "Name": "vmnet-bridge",
        "IsForegroundApp": false
      },
      {
        "Name": "bluetoothd",
        "IsForegroundApp": false
      },
      {
        "Name": "wpa_supplicant",
        "IsForegroundApp": false
      },
      {
        "Name": "agetty",
        "IsForegroundApp": false
      },
      {
        "Name": "ly-dm",
        "IsForegroundApp": false
      },
      {
        "Name": "openvpn3-systemd",
        "IsForegroundApp": false
      },
      {
        "Name": "nginx",
        "IsForegroundApp": false
      },
      {
        "Name": "nginx:",
        "IsForegroundApp": false
      },
      {
        "Name": "openvpn3-service-sessionmgr",
        "IsForegroundApp": false
      },
      {
        "Name": "openvpn3-service-log",
        "IsForegroundApp": false
      },
      {
        "Name": "openvpn3-service-client",
        "IsForegroundApp": false
      },
      {
        "Name": "openvpn3-service-netcfg",
        "IsForegroundApp": false
      },
      {
        "Name": "nvidia-drm/timeline-20",
        "IsForegroundApp": false
      },
      {
        "Name": "dconf-service",
        "IsForegroundApp": false
      },
      {
        "Name": "polkit-gnome-authentication-agent-1",
        "IsForegroundApp": false
      },
      {
        "Name": "blueman-applet",
        "IsForegroundApp": false
      },
      {
        "Name": "udiskie",
        "IsForegroundApp": false
      },
      {
        "Name": "nm-applet",
        "IsForegroundApp": false
      },
      {
        "Name": "wl-paste",
        "IsForegroundApp": false
      },
      {
        "Name": "bash",
        "IsForegroundApp": false
      },
      {
        "Name": "thunar",
        "IsForegroundApp": false
      },
      {
        "Name": "swaync",
        "IsForegroundApp": false
      },
      {
        "Name": "udisksd",
        "IsForegroundApp": false
      },
      {
        "Name": "polkitd",
        "IsForegroundApp": false
      },
      {
        "Name": "Xwayland",
        "IsForegroundApp": false
      },
      {
        "Name": "upowerd",
        "IsForegroundApp": false
      },
      {
        "Name": "xdg-document-portal",
        "IsForegroundApp": false
      },
      {
        "Name": "xdg-permission-store",
        "IsForegroundApp": false
      },
      {
        "Name": "fusermount3",
        "IsForegroundApp": false
      },
      {
        "Name": "rtkit-daemon",
        "IsForegroundApp": false
      },
      {
        "Name": "pipewire",
        "IsForegroundApp": false
      },
      {
        "Name": "wireplumber",
        "IsForegroundApp": false
      },
      {
        "Name": "pipewire-pulse",
        "IsForegroundApp": false
      },
      {
        "Name": "obexd",
        "IsForegroundApp": false
      },
      {
        "Name": "blueman-tray",
        "IsForegroundApp": false
      },
      {
        "Name": "swww-daemon",
        "IsForegroundApp": false
      },
      {
        "Name": "xdg-desktop-portal-hyprland",
        "IsForegroundApp": false
      },
      {
        "Name": "xdg-desktop-portal",
        "IsForegroundApp": false
      },
      {
        "Name": "sh",
        "IsForegroundApp": false
      },
      {
        "Name": "zsh",
        "IsForegroundApp": false
      },
      {
        "Name": "chrome_crashpad_handler",
        "IsForegroundApp": false
      },
      {
        "Name": "keepassxc-proxy",
        "IsForegroundApp": false
      },
      {
        "Name": "jamesdsp",
        "IsForegroundApp": false
      },
      {
        "Name": "alacritty",
        "IsForegroundApp": false
      },
      {
        "Name": "sm-agent",
        "IsForegroundApp": false
      },
      {
        "Name": "dotnet",
        "IsForegroundApp": false
      },
      {
        "Name": "btop",
        "IsForegroundApp": false
      },
      {
        "Name": "gnome-keyring-daemon",
        "IsForegroundApp": false
      },
      {
        "Name": "systemd-userwork:",
        "IsForegroundApp": false
      },
      {
        "Name": "affinity-daemon",
        "IsForegroundApp": false
      },
      {
        "Name": "waybar",
        "IsForegroundApp": true
      }
    ],
    "EfficiencyCore": [
      {
        "Name": "vsdbg-ui",
        "IsForegroundApp": false
      },
      {
        "Name": "Discord",
        "IsForegroundApp": false
      },
      {
        "Name": "discord",
        "IsForegroundApp": true
      },
      {
        "Name": "gajim",
        "IsForegroundApp": true
      }
    ],
    "PerformanceCore": [],
    "HighPerformanceCore": [
      {
        "Name": "Hyprland",
        "IsForegroundApp": true
      },
      {
        "Name": "Microsoft.VisualStudio.Code.Server",
        "IsForegroundApp": false
      },
      {
        "Name": "Microsoft.ServiceHub.Controller",
        "IsForegroundApp": false
      },
      {
        "Name": "Microsoft.VisualStudio.Code.ServiceHost",
        "IsForegroundApp": false
      },
      {
        "Name": "Microsoft.CodeAnalysis.LanguageServer",
        "IsForegroundApp": false
      },
      {
        "Name": "code",
        "IsForegroundApp": true
      },
      {
        "Name": "Code",
        "IsForegroundApp": false
      },
      {
        "Name": "chromium",
        "IsForegroundApp": true
      },
      {
        "Name": "tofi-run",
        "IsForegroundApp": true
      }
    ]
  }
}